                                    ............                                
              ............................................................      
              .                   ..............                       ...      
              .                 ... ............                       ...      
              .              ....   ............                       ...      
          .....             ..      ............                       ...      
          .               ...       ............                        ....    
          .         ...   .         ...................................... .    
         ..         ...   .         ............    ...                  ...    
     .....          .......         ............   ..                     ..    
     ...............................................                      ...   
     ...            ...             ............                          ...   
                    ...             ............                          ...   
                    ...                                                   ...   
                    ...                                                   ...   
                    ...                                                   ...   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
tried 77 combinations
                                                                               
.                                                                               
.                                                                               
                                    ............                                
              ............................................................      
              .                   ..............                       ...      
              .                 ... ............                       ...      
              .              ....   ............                       ...      
          .....             ..      ............                       ...      
          .               ...       ............                        ....    
          .         ...   .         ...................................... .    
         ..         ...   .         ............    ...                  ...    
     .....          .......         ............   ..                     ..    
     ...............................................                      ...   
     ...            ...             ............                          ...   
                    ...             ............                          ...   
                    ...                                                   ...   
                    ...                                                   ...   
                    ...                                                   ...   
                                                                                
                                                                                
